{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-09T13:16:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.07,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RetroESP32.serial"
        },
        "Owner": "eugene andruszczenko <eugene.andruszczenko@gmail.com>",
        "Size": {
            "X": 71.25,
            "Y": 115
        }
    }
}
