3V3 62.00 111.00   0 TESTPADTP18R TESTPAD
BACKLIGHT 57.00 82.00   0 TESTPADTP18R TESTPAD
C1 20.00 100.25  90 10uF 0603-MINI-CAP
C2 25.75 99.50   0 10uF 0603-MINI-CAP
C3 25.75 97.50   0 1uF 0603-MINI-CAP
C4 17.00 106.25   0 10uF 0603-MINI-CAP
C6 12.00  1.75   0 10uF 0603-MINI-CAP
C7  5.00  7.00   0 220pF 0603-MINI-CAP
C8 22.00  5.87 180 1uF 0603-MINI-CAP
C9  5.00  4.60   0 1uF 0603-MINI-CAP
C10 22.00  9.00   0 100uF EIA3216-18/A-W
C13 59.50 49.80  90 0.1uF 0603-MINI-CAP
C14 56.00 61.00   0 1uF 0603-MINI-CAP
D4 17.00 103.75   0 MBR120 SOD-123
GND 56.50 111.00   0 GND TESTPAD
GPIO0 34.30 67.00   0 TESTPADTP18R TESTPAD
J3 61.80 23.10   0 Batt Conn JST-2-SMD
J6  3.82 88.30  90 USB4110-GF-A GCT_USB4110-GF-A
Q3 16.95 100.50 180 DMG3415U-7 SOT23-R
Q4 48.12 61.80   0 mmbt2222 SOT23-3
Q5 37.89 61.80   0 mmbt2222 SOT23-3
R1 13.00 96.00 270 1.5K 0603-MINI
R2 22.00 106.75 180 100K 0603-MINI
R3 12.50 104.75 270 100K 0603-MINI
R4  7.00 98.50   0 470 0603-MINI
R5  7.00 100.50 180 1.5K 0603-MINI
R6 56.00 62.75 180 10K 0603-MINI
R9 43.00 63.00   0 10K 0603-MINI
R10 43.00 61.37 180 10K 0603-MINI
R11 34.75 15.50  90 10K 0603-MINI
R12 21.00 53.00 270 10K 0603-MINI
R13 19.00 53.00 270 10K 0603-MINI
R14 25.00 53.00 270 10K 0603-MINI
R15 23.00 53.00 270 10K 0603-MINI
R16 56.75 89.00  90 27k THUMBWHEEL
R17 12.25 75.00 270 27k THUMBWHEEL
R18 48.25 11.00 270 150 Ohm 0603-MINI
R19 13.00 12.00  90 100K 0603-MINI
R20 55.50 49.80 270 100K 0603-MINI
R21 57.50 49.80  90 100K 0603-MINI
R22 12.00 87.55   0 5.1K 0603-MINI
R24 12.00 89.55   0 5.1K 0603-MINI
RESET 51.70 67.00   0 TESTPADTP18R TESTPAD
S1 52.50 61.75 270 SWITCHES_MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM SWITCHES_TACTILE_SWITCH_SMD_4.6X2.8MM
S2 33.50 61.75  90 SWITCHES_MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM SWITCHES_TACTILE_SWITCH_SMD_4.6X2.8MM
S3 11.00 112.43 180 RETIRED_SWITCH_SPDT RETIRED_KPS-1290
SOURCE  9.75 105.50   0 TESTPADTP18R TESTPAD
SUPPLY  9.75 102.50   0 TESTPADTP18R TESTPAD
U1 43.00 93.83   0 ESP32-WROVER_ESP32-WROVER ESP32-WROVER_ESP32-WROVER
U3 25.75 104.00  90 XC6210B332MR-G SOT23-5
U4 16.00 96.00 180 MCP73832T-2ACI/OT SOT23-5-1
U6 12.00  6.50  90 LM4875 SOIC8
VBAT 54.50 20.50   0 TESTPADTP18R TESTPAD
VBUS 17.00 88.50   0 TESTPADTP18R TESTPAD
VOLUME  7.00 65.00   0 TESTPADTP18R TESTPAD
